# QA-Programming-Advanced-C--JS

./: README.md
01.Text-Processing-and-Regular-Expressions/: 01.Text-Processing-And-Regular-Expressions.sln
01.Text-Processing-and-Regular-Expressions/01.Reverse-Strings/: 01.Reverse-Strings.csproj  Program.cs
01.Text-Processing-and-Regular-Expressions/02.Repeat-Strings/: 02.Repeat-Strings.csproj  (+1 more)
01.Text-Processing-and-Regular-Expressions/05.Digits-Letters-And-Others/: 05.Digits-Letters-And-Others.csproj  Program.cs
01.Text-Processing-and-Regular-Expressions/07.Match-Phone-Number/: 07.Match-Phone-Number.csproj  Program.cs
02.Exercise-Text-Processing-Regular-Expressions-and-Unit-Testing/: ExerciseUnitTestingStringsRegEx.sln
03.Dictionaries-Lambda-and-LINQ/04.Word-Filter/: 04.Word-Filter.csproj
04.Exercise-UnitTesting-Dictionaries-Lambda-and-LINQ/: ExerciseUnitTestingDictionaries.sln
04.Word-Filter/: Program.cs
05.Objects-And-Classes/: 05.Objects-And-Classes.sln
06.Exercise-Objects-and-Classes/: 06.Exercise-Objects-And-Classes.sln
06.Exercise-Objects-and-Classes/03.Teamwork-Projects/: 03.Teamwork-Projects.csproj  Program.cs  Team.cs
07.Unit-Testing-Objects-and-Classes/: ArticleTests.cs  PersonTests.cs  PlanetTests.cs  ShopTests.cs  SongTests.cs  StudentTests.cs  VehicleTests.cs
08.Exception-Handling/: 08.ExceptionHandling.sln
08.Exception-Handling/03.Sum-Of-Integers/: 03.Sum-Of-Integers.csproj  Program.cs
10.Javascript-Basics/: solutions.js
11.JS-Fundamentals-I/: demoSorting.js  solutions.js
12.Exercise-JS-Fundamentals-I/: 01.Add-And-Subtract.js  02.Common-Elements.js  03.Merge-Arrays.js  04.ArrayRotation.js  05.Max-Number.js  06.Word-Tracker.js  07.Odd-Occurences.js  08.Piccolo.js  09.Party-Time.js
14.Exercise-JS-Fundamentals-II/: solutions.js
15.UnitTesting-JavaScript/: RGBToHex.js  addSubstract.js  checkForSymmetry.js  package-lock.json  package.json  sumOfNumbers.js
17.Exam-Preparation/: Exam-Preparation-1-1.docx
18.Exam-Prep-II/: Exam-Preparation-2-1.docx
19.Exam/: Regular_Exam_Problem_Descriptions.docx
(+123 files in other folders)
